{
  "name": "openconsent",
  "version": "1.0.0",
  "description": "Lightweight, dependency-free GDPR Consent Management Platform (CMP) with native Google Consent Mode v2 support. Drop-in cookie banner, script blocking, no monthly fees.",
  "main": "dist/cmp.js",
  "browser": "dist/cmp.min.js",
  "unpkg": "dist/cmp.min.js",
  "jsdelivr": "dist/cmp.min.js",
  "types": "dist/cmp.d.ts",
  "files": [
    "dist/cmp.js",
    "dist/cmp.min.js",
    "dist/cmp.d.ts",
    "examples",
    "server-side",
    "README.md",
    "LICENSE",
    "GDPR_COMPLIANCE.md"
  ],
  "scripts": {
    "build:sdk": "npm run build:sdk:dev && npm run build:sdk:prod",
    "build:sdk:dev": "esbuild src/cmp.js --bundle --outfile=dist/cmp.js --format=iife --global-name=RSCMP --target=es2015",
    "build:sdk:prod": "esbuild src/cmp.js --bundle --minify --outfile=dist/cmp.min.js --format=iife --global-name=RSCMP --target=es2015",
    "build:sdk:js": "npm run build:sdk:js:dev && npm run build:sdk:js:prod",
    "build:sdk:js:dev": "esbuild src/cmp.js --bundle --outfile=dist/cmp-js.js --format=iife --global-name=RSCMP --target=es2015",
    "build:sdk:js:prod": "esbuild src/cmp.js --bundle --minify --outfile=dist/cmp-js.min.js --format=iife --global-name=RSCMP --target=es2015",
    "build": "npm run build:sdk",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.js",
    "prepublishOnly": "npm run lint && npm test && npm run build"
  },
  "keywords": [
    "gdpr",
    "consent",
    "consent-management-platform",
    "cmp",
    "cookie-banner",
    "cookie-consent",
    "cookiebot-alternative",
    "onetrust-alternative",
    "iubenda-alternative",
    "google-consent-mode",
    "consent-mode-v2",
    "gtm",
    "google-tag-manager",
    "privacy",
    "european-accessibility-act",
    "vanilla-javascript",
    "zero-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iAlias/openconsent.git"
  },
  "homepage": "https://ialias.github.io/openconsent/",
  "bugs": {
    "url": "https://github.com/iAlias/openconsent/issues"
  },
  "author": "Antonino Di Stefano",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "esbuild": "^0.19.8",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
